{
    "version": 3,
    "terraform_version": "0.10.2",
    "serial": 9,
    "lineage": "59d08e86-213c-44dc-99c4-6c2505485b95",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "digitalocean_droplet.platzi-demo.0": {
                    "type": "digitalocean_droplet",
                    "depends_on": [],
                    "primary": {
                        "id": "59592051",
                        "attributes": {
                            "disk": "20",
                            "id": "59592051",
                            "image": "27278725",
                            "ipv4_address": "165.227.105.156",
                            "locked": "false",
                            "name": "devops-curse",
                            "price_hourly": "0.00744",
                            "price_monthly": "5",
                            "region": "nyc3",
                            "resize_disk": "true",
                            "size": "512mb",
                            "ssh_keys.#": "1",
                            "ssh_keys.0": "5417706",
                            "status": "active",
                            "tags.#": "1",
                            "tags.0": "platzi-html",
                            "user_data": "#cloud-config\ncoreos:\n  units:\n    - name: \"platzi.service\"\n      command: \"start\"\n      content: |\n        [Unit]\n        Description=Platzi Demo\n        After=docker.service\n        Requires=docker.service\n        [Service]\n        ExecStart=/usr/bin/docker run -d -p 3000:3000 platzi\n",
                            "vcpus": "1"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "digitalocean_droplet.platzi-demo.1": {
                    "type": "digitalocean_droplet",
                    "depends_on": [],
                    "primary": {
                        "id": "59592052",
                        "attributes": {
                            "disk": "20",
                            "id": "59592052",
                            "image": "27278725",
                            "ipv4_address": "165.227.99.131",
                            "locked": "false",
                            "name": "devops-curse",
                            "price_hourly": "0.00744",
                            "price_monthly": "5",
                            "region": "nyc3",
                            "resize_disk": "true",
                            "size": "512mb",
                            "ssh_keys.#": "1",
                            "ssh_keys.0": "5417706",
                            "status": "active",
                            "tags.#": "1",
                            "tags.0": "platzi-html",
                            "user_data": "#cloud-config\ncoreos:\n  units:\n    - name: \"platzi.service\"\n      command: \"start\"\n      content: |\n        [Unit]\n        Description=Platzi Demo\n        After=docker.service\n        Requires=docker.service\n        [Service]\n        ExecStart=/usr/bin/docker run -d -p 3000:3000 platzi\n",
                            "vcpus": "1"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "digitalocean_loadbalancer.platzi-demo": {
                    "type": "digitalocean_loadbalancer",
                    "depends_on": [
                        "digitalocean_tag.platzi-demo"
                    ],
                    "primary": {
                        "id": "d66c2dc7-559b-4375-ba61-9e9e60837723",
                        "attributes": {
                            "algorithm": "round_robin",
                            "droplet_tag": "platzi-html",
                            "forwarding_rule.#": "1",
                            "forwarding_rule.0.certificate_id": "",
                            "forwarding_rule.0.entry_port": "80",
                            "forwarding_rule.0.entry_protocol": "http",
                            "forwarding_rule.0.target_port": "3000",
                            "forwarding_rule.0.target_protocol": "http",
                            "forwarding_rule.0.tls_passthrough": "false",
                            "healthcheck.#": "1",
                            "healthcheck.0.check_interval_seconds": "10",
                            "healthcheck.0.healthy_threshold": "5",
                            "healthcheck.0.path": "/",
                            "healthcheck.0.port": "3000",
                            "healthcheck.0.protocol": "http",
                            "healthcheck.0.response_timeout_seconds": "5",
                            "healthcheck.0.unhealthy_threshold": "3",
                            "id": "d66c2dc7-559b-4375-ba61-9e9e60837723",
                            "ip": "165.227.248.34",
                            "name": "platzi-http",
                            "redirect_http_to_https": "false",
                            "region": "nyc3",
                            "sticky_sessions.#": "1",
                            "sticky_sessions.0.cookie_name": "",
                            "sticky_sessions.0.cookie_ttl_seconds": "0",
                            "sticky_sessions.0.type": "none"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "digitalocean_tag.platzi-demo": {
                    "type": "digitalocean_tag",
                    "depends_on": [],
                    "primary": {
                        "id": "platzi-html",
                        "attributes": {
                            "id": "platzi-html",
                            "name": "platzi-html"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        }
    ]
}
